MONGO_URI = mongodb+srv://minhlam1610work:uDLqjaH5xE0z24V8@cluster0.xpedbaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=tieuminhdeptrai
REACT_APP_VIETQR_API_KEY=756e00ff-a2e5-410b-a437-0bd6ecaca476
REACT_APP_VIETQR_CLIENT_ID=5fa0c829-1c36-43ca-98c3-2e9b70f14287
