MONGO_URI = mongodb+srv://minhlam1610work:uDLqjaH5xE0z24V8@cluster0.xpedbaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=raeT
JWT_EXPIRE=4h
EMAIL_USERNAME=minhlam1610.work@gmail.com
EMAIL_PASSWORD=jhnn nfcl yygn npxw
EMAIL_FROM=minhlam1610.work@gmail.com
RESET_TOKEN_EXPIRE=15